

*{
    margin: 0%;
    padding: 0%;
    font-family: 'Inria Sans', sans-serif;
    font-family: 'Inter', sans-serif;
}


/*  start nav */
#logo{
    width:150px ;
    height:80px ;
    margin-left: 2%;
    margin-top: 0%;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:#F53627;
    height: 90px ;
}
#close_menu{
    display: none;
}
.navbar-nav{
    display: flex;
}
.nav1{

 margin-top: 3%; 
 padding: 0 20px;
 
   
}
.nav1 .navbar-nav .nav-item{
    list-style: none;
}

 .nav1 .navbar-nav .nav-item .nav-link{
    text-decoration: none;
    color: #ffffff;
    margin:15px ;
}
#navbar{
    
    display: none;
    
}
#close_menu{
    position: absolute;
    color: #000;
    height: 30px;
    width: 30px;
    left: 80%;
    top: 3%;
    z-index:2 ;
}
/* end nav */


#cover{
    width: 1263px;
    height: 495px;
    object-fit: cover;
}
.ourteam{
    margin-top: 30px;
    margin-bottom: 30px;
}
#ot{
    text-align: center;
    color: #F53627;
}
.canvas1{
    width: 1000px; 
    height: 8px; ;
    margin-left: 10%;
    border-radius: 50px;
    background-color: #F53627;
    
}
.chef-card{
    display: flex;
    justify-content: center;
    background-color: #FFAA18;
    
}
.text{
    color: rgb(255, 255, 255);
    margin-left: 20 px; 
    margin-top:10px ;
    height: 400px;
    width: 700px;
}
#chef{
    width: 500px;
height: 400px;

}
.menu-card1{
    display: flex;
}



.name{
 margin-left:30px ;
 margin-bottom:10px ;
 font-size: large;
}


.lorem{
    margin-left:20px ;
    margin-bottom: 10px ;
    font-size: 15x;
}
.button{
    width: 140px;
    height: 60px;
    margin-left: 65px;


    background-color: #ffffff;
    

}
.btn{
    text-decoration: none;
    color: #000;
    position: relative;
    top:30%;
    left: 25%;
}
.Gallery{ 
    /* margin-left:10%;  */

    
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(3,400px);
    gap: 30px;
     justify-content: center;
     align-items: center; }

 .img{
    width: 300px;
    height: 400px;
    margin:15px ;
} 

.loca{
    width: 100%; 
    display: flex;
    justify-content: space-between;
    background-color: #F5F5F5;
    margin-bottom: 10%;
    
}

.P{
    color: #000;
    margin-left: 10%;
    margin-top: 20px;
    font-size: large;
    margin-bottom: 15%;
  
}
.footer{
    
width:1263px;
Height:400px;
background-color: #F53627;
color: #FFFFFF;
display:flex ;



}
.sakura{
    margin-left:5px ;
    font-size:30px ;
    margin-bottom: 50px;

}
.time{
    margin-left: 12%;
    font-size: large;
    
}
.follow{
    margin-left: 15%;
}
.text1{
    margin-top:70px ;
    margin-bottom: 50px;
    font-size: medium;

}
.text2{
    
    font-size: medium;
    margin-bottom:10px ;

}
.title{
    font-size: 30px;
    margin-bottom: 50px;
    margin-left: 20%;
    margin-top:20px ;
}
.title2{
    
    font-size: 30px;
    margin-top:20px ;
    


}

 #fb{
    margin-left:5px ; 
   


 }
 #inst{
    margin-left:9px ; 

 }
 #pin{
    margin-left:9px ; 

 }
 .icon{
    display: flex;
    flex-direction: row;
    margin-left: 30PX;

 }
 .med{
    display: flex;
    flex-direction: column;
    margin-top:50px ;
    margin-left:20px;
 }
 .media{
    font-size: 20px;
    margin-bottom:60px ;
 }
 .contact{
    display: flex;
    flex-direction: column;
    width: 1263px;
    height: 600px;
    background-color: #E3E3E3;

 }
 .col1{
    display: flex;
    gap: 130px;
    flex-direction: row;
    justify-content: center;
    margin-left:100px ;
    margin-top: 50px;
    transform: translateX(-5%);
 }
 .col2 {
    display: flex;
    gap: 130px;
    flex-direction: row;
    justify-content: center;
     margin-left: 20%;
     margin-top: 50px;
     transform: translateX(-13%);
     
 }
 input{
 width: 400px;
height: 50px;
margin-bottom: 50px;
border: none;
 }
 .sub{
width: 200px;
height: 50px;
margin-left: 40%;
margin-top: 30Px;
background: #F53627;
border: none;
color: #FFFFFF;
font-size: 20px;
cursor: pointer;

 }
 textarea{
    width:400px ;
    height: 120px;
    border-radius: 0 0 20px 0;
    border: none;
    transform: translateX(40%);
 }
 .tcover{
    font-size:50px ;
    color: #FFFFFF;
    position: absolute;
    top:150px ;
    left: -5%;
 }
 .menu{
    display: flex;
    flex-wrap: wrap;

 }
  .menu .menu-nav .canvas2{
    width: 150px; 
    height: 6px; ;
    margin-left: 25%;
    border-radius: 50px;
    background-color: #F53627;}
.menu-nav{
    margin-top: -0.5%;
    width:25% ;
    height: 650px;
    background-color: #FFAA18;
}
.list {
    display: flex;
    flex-direction: column;
    text-align: center;
    
}
.lis {
 color: #FFFFFF;
font-weight: 700;
font-size: 50px;
line-height: 60px;
margin-bottom: 100px;
margin-top: 2%;
cursor: pointer;

}
.lis1 {
    color: #FFFFFF;
font-weight: 700;
font-size: 50px;
line-height: 60px;
cursor: pointer;

margin-top: 2%;

}
.mcard{
    border: 2px solid ;
    border-color: #CEA100;
    height: 300px;
    width: 250px;
    margin-left: 30px;
    margin-top: 24px;
    border-radius: 30px;
}
.mcard4{
    border: 2px solid ;
    border-color: #CEA100;
    height: 300px;
    width: 250px;
    margin-left: 0px;
    margin-top: 54px;
    border-radius: 30px;
    position: relative;
    left: 30px;
    bottom: 40px;
}



.salad{
    width: 205px;
    height:140px ;
    margin-left: 10%;
    margin-bottom: 20%;
}
.price{
    display: flex;
}
.prix{
    text-align: center;
    margin-top: 10%;
    font-weight: 700;
font-size: 25px;
line-height: 30px;
color: #CEA100;

}
.meal{
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
   margin-left: 2%;
}
.menu-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr ;
    gap: 5px;

}
.menu-card1{
    display: none;
    flex-wrap: wrap;
}
.menu-card2{

   display: none;
    flex-wrap: wrap;
   
}
.pan{
display: flex;
justify-content: space-around;
margin-bottom: 10%;
}
.rest{
    width: 400px;
  height: 500px;
}
#total{
    border: 1px solid black;
    width: 190px;
    height: 30px;
    margin-left: 15%;
}
.total{
    display: flex;
    margin-top: 10%;
    
   

}
.panier{
  width: 400px;
  height: 500px;
  border: 2px solid #CEA100;
 

}
.depan{
    display:none;
     justify-content: space-between;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    width: 300px;
    height: auto;


}
.dename{
    display: flex;
    text-align: end;
}
.dename p{
    margin-top: 20%;
    text-align: end;
}
.deprix{
    display: flex;
}
.deprix p{
    font-size: 20px;
    margin-top: 20%;
}

.imgde{
    width: 30px;
    height: 50px;
    
}

label{
    font-weight: 400;
font-size: 20px;
line-height: 20px
}
.pantest{
    width: 100%;
    height:400px;
    margin-top: 10px; 
    z-index: 1;
    overflow-y:scroll;
}
.pantest p {
    word-spacing:250px;
}
.testc{
    width: 80% ;
    height: 70%;
    background-color:white ;
    color: #000;
    z-index: 1;
    position: absolute;
    top:730px;
    left: 10%;
    display: none;
}






.plus1{
    position: absolute;
width: 1000px;
height: 29px;
left: 5%;
top: 860px;
fill: #F53627;
cursor: pointer;

}
.plus2{
    position: absolute;
    width: 100px;
    height: 29px;
    left: 64%;
    top: 860px;
    fill: #F53627;
    cursor: pointer;
}
.plus3{
    position: absolute;
    width: 100px;
    height: 29px;
    left: 86%;
    top: 860px;
    fill: #F53627;
    cursor: pointer;


}
.plus4{
    position: absolute;
width: 1000px;
height: 29px;
left: -112%;
top: 250px;
fill: #F53627;
cursor: pointer;

}
.mytest{
    display: none;
    width:300px;
    height: 20px; ;
    background-color: #F53627;
}




