#navbar {
    display: none;
    transform: translateX(1000%);
    
}













@media screen and (max-width:390px) {
    body {
        width: max-content;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .nav {
        display: flex;
        
        flex-direction: row;
        background-color: brown;
        height: 50px;
        width: 390px;
    }

    .nav1 {
        display: none;

    }

    #navbar {
        display: block;
    }





    #cover {
        width: 390px !important;

    }


    .chef-card {
        width: 390px;
        ;
        display: flex;
        flex-direction: column-reverse;
        word-wrap: break-word;

    }

    .loca {
        width: 390px;
        display: flex;
        flex-direction: column;
    }

    .map {

        width: 390px !important;


    }

    iframe {
        width: 390px;
    }

    .button {
        transform: translateX(40%);

    }

    .footer {
        width: 390px;
        height: 1200px;
        display: flex;
        flex-direction: column;
        gap: 1px;
    }
    .follow{
        margin-left: 30%;
    }

    #chef {
         
        width: 350px;
        height: 350px;
        margin-top: 10px;

    }

    .text {
        width: 340px;
        height: 500px;
    }

    .lorem {
        width: auto;
        margin-left: 20px;
        margin-bottom: 10px;
        font-size: 15px;
    }

    #ot {
        text-align: center;
        font-weight: 1100px;
        font-size: 30px;
        line-height: 22px
    }
.pchef{
        margin-left: 4%;
    }

    .canvas1 {
         transform: translateX(25%); 
        width: 260px;
        margin: 0%;


    }

    .img {
        width: 168px;
        height: 252px;
    }

    .Gallery {
        width: 390px;
        display: grid;
        grid-template-columns: 195px 195px;
        grid-template-rows: repeat(4, 1fr);
        gap: 5px;

    }

    #logo {
        width: 60px;
        height: 35px;
        margin-top: 10%;
    }


}